PRIMARY_INPUTS A1 A2 A8 A10 A17 A18
PRIMARY_OUTPUTS A33
INTERNAL_SIGNALS A3 A4 A5 A6 A7 A9 A11 A12 A13 A14 A15 A16 A19 A20 A21 A22 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32
AND2 A1 A2 A3
AND2 A3 A6 A7
DFF A7 A4
AND2 A4 A9 A5
INV A5 A6
INV A8 A9
INV A10 A11
AND2 A11 A9 A12 A13
DFF A13 A14
INV A14 A15
DFF A15 A12
AND2 A5 A15 A16
INV A17 A20
INV A18 A19
DFF A19 A21
AND2 A20 A21 A22
AND2 A22 A27 A23
DFF A23 A24
INV A24 A25
DFF A25 A26
INV A26 A27
AND2 A25 A32 A28
DFF A28 A29
INV A29 A30
DFF A30 A31
INV A31 A32
AND2 A16 A30 A33